<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar letras</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <form action="">
        <input type="text" id="text1" placeholder="Escribe algo">
        <button id="boton1">Clickeame!!!</button>
    </form>

    <div id="resultado"></div> <!-- Aquí se mostrará el resultado -->
    
    <script src="program.js"></script>
</body>
</html>
